# ktorm-r2dbc

./: README.md  build.gradle  settings.gradle
ktorm-r2dbc-core/: generate-tuples.gradle  ktorm-r2dbc-core.gradle
ktorm-r2dbc-core/src/main/kotlin/org/ktorm/r2dbc/database/: CachedLob.kt  CachedRow.kt  CachedRowMetadata.kt  CoroutineLocal.kt  CoroutinesTransactionManager.kt  Database.kt  Keywords.kt  R2JdbcExtensions.kt  SqlDialect.kt  TransactionManager.kt  Utils.kt
ktorm-r2dbc-core/src/main/kotlin/org/ktorm/r2dbc/dsl/: Aggregation.kt  CountExpression.kt  Dml.kt  Operators.kt  Query.kt  QueryRow.kt  QuerySource.kt
ktorm-r2dbc-core/src/main/kotlin/org/ktorm/r2dbc/entity/: Entity.kt  EntityDml.kt  EntityExtensions.kt  EntityGrouping.kt  EntityImplementation.kt  EntitySequence.kt
ktorm-r2dbc-core/src/main/kotlin/org/ktorm/r2dbc/expression/: SqlExpressionVisitor.kt  SqlExpressions.kt  SqlFormatter.kt
ktorm-r2dbc-core/src/main/kotlin/org/ktorm/r2dbc/logging/: AndroidLoggerAdapter.kt  CommonsLoggerAdapter.kt  ConsoleLogger.kt  JdkLoggerAdapter.kt  Logger.kt  NoOpLogger.kt  Slf4jLoggerAdapter.kt
ktorm-r2dbc-core/src/main/kotlin/org/ktorm/r2dbc/schema/: BaseTable.kt  Column.kt  ColumnBindingHandler.kt  EntityDml.kt  RefCounter.kt  SqlType.kt  SqlTypes.kt  Table.kt  TypeReference.kt
ktorm-r2dbc-core/src/test/kotlin/org/ktorm/: BaseTest.kt
ktorm-r2dbc-core/src/test/kotlin/org/ktorm/database/: DatabaseTest.kt
ktorm-r2dbc-core/src/test/kotlin/org/ktorm/r2dbc/: BaseTest.kt
ktorm-r2dbc-core/src/test/kotlin/org/ktorm/r2dbc/database/: CircularReferenceTest.kt  CompoundKeysTest.kt  DatabaseTest.kt
ktorm-r2dbc-core/src/test/kotlin/org/ktorm/r2dbc/dsl/: AggregationTest.kt  DmlTest.kt  JoinTest.kt  QueryTest.kt
ktorm-r2dbc-core/src/test/kotlin/org/ktorm/r2dbc/entity/: DataClassTest.kt  EntitySequenceTest.kt  EntityTest.kt
ktorm-r2dbc-core/src/test/resources/: drop-data.sql  init-data.sql
